/* 콘솔로그와 문자열 보간법 */
import Swift


/*
 문자열 보간법
 프로그램 실행 중 문자열 내에 변수 또는 상수의 실질적인 값을 표현하기 위해 사용
 \()
 */

let age: Int = 10

"안녕하세요! 저는 \(age)살 입니다"
// == "안녕하세요! 저는 10살 입니다"

"안녕하세요! 저는 \(age+5)살 입니다"
// == "안녕하세요! 저는 15살 입니다"

print("안녕하세요! 저는 \(age+5)살 입니다")


/*
 print 함수: 단순 문자열 출력
 dump 함수: 인스턴스의 자세한 설명(description 프로퍼티)까지 출력
 */

print("\n###################\n")

class Person{
    var name: String = "LionM"
    var age: Int = 10
}

let LionM = Person()
print(LionM)

print("\n###################\n")

dump(LionM)
